; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=.
data_dir=./data

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
;board_build.f_cpu = 160000000L
;board_build.f_cpu = 80000000L
framework = arduino

; Upload options
upload_port = /dev/ttyUSB1
;upload_protocol = espota
;upload_port = esp-pixellamp-12380643.lan ;192.168.1.211
upload_speed = 460800
;upload_speed = 9600

; Serial Monitor options
monitor_port = /dev/ttyUSB1
monitor_speed = 74880
monitor_flags = 
    --echo 
    --filter
    send_on_enter    
    
lib_deps =
    FastLED
    ArduinoJson
